const ar = {
  Global: {
    LOADING: "تحميل ...",
    print: "طباعة",
  },
  Home: {
    Home: "الرئيسية",
    shop: "المحل",
    coupons: "الكوبونات",
    orders: "الطلبات",
    branches:"الفروع",
      Sales: "المبيعات",
      FinancialTransactions: "المعاملات المالية",
    Revenue: "الدخل",
    Growth: "الزيادة",
    Profit: "الربح",
    SalesByProductCategory: "المبيعات حسب فئة المنتج",
    ShowAll: "عرض الكل",
    MonthlySales: "المبيعات الشهرية",
    Calendar: "التقويم",
    BestSellingProducts: "أفضل المنتجات مبيعا",
    ProductName: "إسم المنتج",
    Cart: "العربة",
    shops: "المحلات",
    Category: "الفئات",
    products: "المنتجات",
    Customers: "العملاء",
    Profile: "الملف الشخصي",
    Bill: "الفواتير",
    Login: "سجل الدخول",
    Signup: "إنشاء حساب",
    Describe: "الوصول إلى لوحة المعلومات باستخدام اسم المستخدم وكلمة المرور",
    Username: "اسم المستخدم",
    Password: "كلمه السر",
    GleamGoods: "جليم جودز",
    ForgetPass: "نسيت كلمه المرور",
    Order: "اطلب",
    Customer: "العميل",
    ChangePassword: "تغيير كلمة السر",
    Information: "بياناتي",
    Notifications: "إشعارات",
    Translate: "ترجم",
    LogOut: "تسجيل الخروج",
    Mode: "تغيير الوضع",
  },

  Category: {
    createCategory: "إنشاء فئة",
    addCategory: "إضافة فئة",
    updateCategory: "تعديل فئة",
    Search: "بحث",
    Add: "ضيف",
    Code: "الكود",
    Name: "الإسم",
    appear: "ظهر",
    from: "من",
    Actions: "الإجراءات",
    available: "الفئات غير متاحة",
    teachingPlace: "الفرع",
    month: "الشهر",
    gender: "النوع",
    academicSubscribe: "الإشتراك الأكاديمي",
    Groups: "المجموعات",
    class: "الصف",
    range: "الرينج",
    stage: " المرحلة",
    Edit: " تعديل",
    email: " البريد الإلكتروني",
    phone: " رقم الهاتف",
    Preview: " معاينة",
    Delete: " حذف",
    From: " من",
    Appear: " ظهر",
    Action: "إجراء",
  },
  Products: {
    Search: "بحث",
    Add: "ضيف",
    AddProduct: "إضافة منتج",
    Code: "الكود",
    Name: "الإسم",
    Sold: "المباع",
    ProductPrice: "السعر",
    SellingPrice: "سعر البيع",
    Quantity: "الكمية",
    Category: "الفئة",
    appear: "ظهر",
    from: "من",
    Actions: "الإجراءات",
    available: "الفئات غير متاحة",
  },
  previewForm: {
    title: "البيانات الأساسية",
    name: "الإسم",
    detailsHead: "التفاصيل",
    job: "الوظيفة",
    place: "المكان",
    unDefind: "لم يتم التحديد",
    edit: "تعديل",
    delete: "حذف",
  },
  ExpensesForm: {
    createExpenses: "إضافة مصروف",
    Code: " الكود",
    money: " المبلغ",
    Exchange: " مسئول الصرف",
    supportServices: "خدمات معاونة",
    Deduction: " الإستقطاع",
    DeductionTime: "فنرة الإستقطاع",
    DeductionPremium: "قسط الإستقطاع",
    DeductionStart: "بداية الإستقطاع",
    reason: " الغرض",
    teachers: "مدرسين",
    rent: "إيجار",
    equipment: "تجهيزات",
    tool: "أدوات مكتبية",
    maintenance: "صيانة",
    Electricity: "كهرباء",
    manager: " مدير الفرع",
    person: " الشخص",
    Category: " الفئة",
    teacherName: "إسم المدرس",
    ExpensesAdd: " إضافة مصروف",
    Search: " بحث",
    name: "محمد احمد",
    Edit: " تعديل",
    Preview: " معاينة",
    Delete: " حذف",
    Administrators: " إداريين",
    From: " من",
    Appear: " ظهر",
    class: "الصف",
    classes: "الصفوف",
    gender: "النوع",
    teachingPlace: "الفرع",
    Places: "قاعات",
    time: "الساعة",
    groupsBanning: "حظر المجموعات",
    PreviewGroups: "معاينة المجموعات",
    date: "التاريخ",
    students: "عدد الطلاب",
    center: "المركز",
    centers: "المراكز",
    fullName: "الاسم الكامل",
    ssn: "الرقم القومي",
    day1: "السبت",
    day2: "الاحد",
    day3: "الإثنين",
    day4: "الثلاثاء",
    day5: "الاربعاء",
    day6: "الخميس",
    day7: "الجمعة",
    order: "الترتيب",
    teachingClasses: "صفوف التدريس",
    subject: "المادة",
    username: "اسم المستخدم",
    uniqueUsername: "اسم المستخدم يجب ان يكون فريد",
    password: "كلمة المرور",
    email: "البريد الإلكتروني",
    phone1: "الهاتف الأول",
    phone2: "الهاتف الثاني",
    phone3: "موبايل مساعد 1(الواتس)",
    phone4: "موبايل مساعد 2(الواتس)",
    accounts: "الحسابات",
    daily: "يومى",
    monthly: "شهرى",
    accountsMethod: "طريقة الحسابات",
    normal: "اعتيادى",
    exceptional: "استثنائى",
    uploadPic: "تحميل الصورة",
  },
  Users: {
    User: "Users",
    USERNAME: "اسم المستخدم",
    Username: "اسم المستخدم",
    NAME: "الاسم",
    Name: "الاسم",
    PHONE: "رقم الهاتف",
    Phone: "رقم الهاتف",
    ROLE: "الدور",
    ACTIVE: "النشاط",
    ADDRESS: "العنوان",
    ADD: "إضافة",
    Password: "كلمة السر",
    ConfirmPassword: "تأكيد كلمة السر",
    Email: "البريد الإلكتروني",
    Street: "الشارع",
    Governorate: "المحافظة",
    City: "المدينة",
    Edit: "تعديل",
    Preview: "معاينة",
    changePassword: "تغيير كلمة السر",
    Disable: "إلغاء التفعيل",
    Enable: "تفعيل",
    AddUser: "إضافة مستخدم",
  },
   Information:{
    InformationPage:"صفحة المعلومات",
        Name:"الإسم",
    Username:"إسم المستخدم",
    Address:"العنوان",
    Phone:"رقم الهاتف",
    Email:"البريد الإلكتروني",
  },
   ChangePasswordPage:{
    ChangePasswordPage:"صفحة تغيير كلمة المرور",
    ChangePassword:" تغيير كلمة المرور",
        NewPassword:"كلمة المرور الجديدة",
    ConfirmNewPassword:"تأكيد كلمة المرور الجديدة",
    CurrentPassword:"كلمة المرور الحالية",
  },
   Sales: {
     Id: " الكود",
     day: " اليوم",
     month: " الشهر",
     year: " السنة",
     date: " التاريخ",
    Sales: "المبيعات",
    Earnings: "الأرباح",
    SelectAnOption: "إختر",
    Search: "بحث",
   },
   Transactions: {
     Id: " الكود",
     day: " اليوم",
     month: " الشهر",
     year: " السنة",
     date: " التاريخ",
    Reason: "السبب",
    Money: "المال",
    SelectAnOption: "إختر",
    Search: "بحث",
    withdraw: "الايداع",
    deposit: "السحب",
    all: "الكل",
   },
   Shop: {
     TotalMoney: " المال الكلي",
     YearlyEarnings: " المكاسب السنوية",
     YearlySales: " المبيعات السنوية",
     MonthlyEarnings: " المكاسب الشهرية",
     MonthlySales: " المبيعات الشهرية",
    DailyEarnings: "المكاسب اليومية",
    DailySales: "المبيعات اليومية",
    ProductsMoney: "المال الكلي للمنتجات",
    Actions: " الإجراءات",
   },
     order:{
EnablePaid:"تمكين الدفع",
DisablePaid:" تعطيل الدفع",
DisableDelivered:" تعطيل التسليم",
EnableDelivered:" تمكين التسليم",
   },
      Coupon:{
    Actions:"الإجراءات",
    UpdatedAt:"تاريخ التحديث",
    Expire:"تاريخ الانتهاء",
    Discount:"الخصم",
    CreatedAt:"تاريخ الإنشاء ",
    Name:"الاسم",
    ID:"الكود",
   Edit: " تعديل",
    Preview: " معاينة",
    Delete: " حذف",
   },
};

export default ar;
