const ar = {
  Home: {
    Home: "الرئيسية",
    Category: "الفئات",
    products: "المنتجات",
    Profile: "الملف الشخصي",
    Bill: "الفواتير",
    Login: "سجل الدخول",
    Describe: "الوصول إلى لوحة المعلومات باستخدام اسم المستخدم وكلمة المرور",
    Username: "اسم المستخدم",
    Password: "كلمه السر",
    salesManagement: "إدارة المبيعات",
    ForgetPass: "نسيت كلمه المرور",
  },
  Category:{
    Search:"بحث",
    Add:"ضيف",
    Code:"الكود",
    Name:"الإسم",
    appear:"ظهر",
    from:"من",
    Actions:"الإجراءات",
    available:"الفئات غير متاحة",
  },
  Products:{
    Search:"بحث",
    Add:"ضيف",
    Code:"الكود",
    Name:"الإسم",
    Sold:"المباع",
    Price:"السعر",
    Quantity:"الكمية",
    Category:"الفئة",
    appear:"ظهر",
    from:"من",
    Actions:"الإجراءات",
    available:"الفئات غير متاحة",
  },
};

export default ar;
