
const en = {
  Global: {
    LOADING: "LOADING ...",
    print: "Print",
  },
  Home: {
    Home: "Home",
    shop: "Shop",
    branches:"branches",
    coupons: "coupons",
    orders: "orders",
    Sales: "Sales",
    subSales: "Branches Sales",
    FinancialTransactions: "Financial Transactions",
    Revenue: "Revenue",
    Growth: "Growth",
    Profit: "Profit",
    SalesByProductCategory: "Sales by Product Category",
    ShowAll: "Show All",
    MonthlySales: "Monthly Sales",
    Calendar: "Calendar",
    BestSellingProducts: "Best Selling Products",
    ProductName: "Product Name",
    Cart: "Cart",  
    shops: "Shops",
    Category: "Category",
    products: "Products",
    Product: "Product",
    Customers: "Customers",
    Bill: "Bills",
    Profile: "The Profile",
    Login: "Log in",
    Signup: "SignUp",
    Describe: "Access the dashboard using your username and password",
    Username: "Username",
    Password: "Password",
    GleamGoods: "Gleam Goods",
    ForgetPass: "Forget Your Password",
    Order: "Order",
    Customer: "Customer",
    ChangePassword: "Change Password",
    Information: "Information",
    Notifications: "Notifications",
    Translate: "Translate",
    LogOut: "Log Out",
    Mode: "Change Mode",
  },
  Category: {
    createCategory: "create Category",
    updateCategory: "update Category",
    addCategory: "  add Category",
    teachingPlace: "teaching Place",
    month: " month ",
    gender: "gender",
    academicSubscribe: " Academic Subscribe ",
    Groups: " Groups ",
    addAssistant: " add Assistant ",
    AddSubscribe: " Add Subscribe ",
    Search: " Search ",
    Name: "Name",
    Code: "Code",
    class: "class",
    range: "range",
    stage: "Stage",
    specialtyName: "Specialty",
    name: "Mohamed Ahmed",
    Edit: "Edit",
    email: "Email",
    phone: "phone Number",
    Preview: "Preview",
    Delete: "Delete",
    From: "From",
    Appear: "Appear",
    Action: "Action",
    Add: "Add",
    appear: "appear",
    from: "from",
    Actions: "Actions",
    available: "No categories available",
  },
  Products: {
    Search: "Search",
    Add: "Add",
    AddProduct: "Add Product +",
    Code: "Code",
    Name: "Name",
    Sold: "Sold",
    ProductPrice: "Product Price",
    SellingPrice: "Selling Price",
    Quantity: "Quantity",
    Category: "Category",
    appear: "appear",
    from: "from",
    Actions: "Actions",
    available: "No categories available",
  },
  previewForm: {
    title: "Main Data",
    name: "Name",
    detailsHead: "Details",
    job: "job",
    place: "place",
    unDefind: "undefind",
    edit: "Edit",
    delete: "Delete",

    userName: "user Name",
    email: "email",
    gender: "gender",
    age: "age",
    role: "role",
    phone: "phone",
    products: "products",
    nationalId: "nationalId",
  },
  ExpensesForm: {
    createExpenses: "Create Expenses",
    Code: "Code",
    money: "money",
    Exchange: "Exchange official",
    supportServices: "support Services",
    Deduction: "Deduction",
    DeductionTime: "DeductionTime",
    DeductionPremium: "Deduction premium",
    DeductionStart: "DeductionStart",
    reason: "reason",
    teachers: "Teachers",
    rent: "rent",
    equipment: "equipment",
    tool: "tool",
    maintenance: "maintenance",
    Electricity: "Electricity",
    manager: "The Manager",
    person: "person",
    Category: "Category",
    teacherName: "Teacher Name",
    ExpensesAdd: "Add Expenses",
    Search: "Search",
    name: "Mohamed Ahmed",
    Edit: "Edit",
    Preview: "Preview",
    Delete: "Delete",
    Administrators: "Administrators",
    From: "From",
    Appear: "Appear",
    class: "Class",
    classes: "Classes",
    gender: "Gender",
    teachingPlace: "Teaching Place",
    Places: "Halls",
    time: "time",
    groupsBanning: "Groups Banning",
    PreviewGroups: "Preview Groups",
    date: "date",
    students: "Number Of Students",
    center: "Center",
    centers: "Centers",
    fullName: "Full Name",
    ssn: "National ID",
    day1: "saturday",
    day2: "sunday",
    day3: "monday",
    day4: "tuesday",
    day5: "wednesday",
    day6: "thursday",
    day7: "friday",
    order: "Order",
    teachingClasses: "Teaching Classes",
    subject: "Subject",
    username: "Username",
    uniqueUsername: "Username must be unique",
    password: "password",
    email: "Email",
    phone1: "Phone 1",
    phone2: "Phone 2",
    phone3: "Assistant Mobile 1 (WhatsApp)",
    phone4: "Assistant Mobile 2 (WhatsApp)",
    accounts: "Accounts",
    daily: "Daily",
    monthly: "Monthly",
    accountsMethod: "Accounts Method",
    normal: "Normal",
    exceptional: "Exceptional",
    uploadPic: "Upload Photo",
  },
  Users: {
    User: "Users",
    USERNAME: "USERNAME",
    Username: "Username",
    NAME: "NAME",
    Name: "Name",
    PHONE: "PHONE",
    Phone: "Phone Number",
    ROLE: "ROLE",
    ACTIVE: "ACTIVE",
    ADDRESS: "ADDRESS",
    ADD: "ADD",
    Password: "Password",
    ConfirmPassword: "Confirm Password",
    Email: "Email",
    Street: "Street",
    Governorate: "Governorate",
    City: "City",
    Edit: "Edit",
    Preview: "Preview",
    changePassword: "ChangePassword",
    Disable: "Disable",
    Enable: "Enable",
    AddUser: "Add User",

  },
  Information:{
    InformationPage:"Information Page",
    Name:"Name",
    Username:"Username",
    Address:"Address",
    Phone:"Phone",
    Email:"Email",
  },
    ChangePasswordPage:{
    ChangePasswordPage:"Change Password Page",
    ChangePassword:"Change Password",
        NewPassword:"New Password",
    ConfirmNewPassword:"Confirm New Password",
    CurrentPassword:"Current Password",
  },
   Sales: {
     Id: " Id",
     day: " Day",
     month: " Month",
     year: " Year",
     date: " Date",
     Sales: "Sales",
     Earnings: "Earnings",
     Search: "Search",
         subShop: "SubShop",
     SelectAnOption: "Select An Option",
   },
     Transactions: {
     Id: " Id",
     day: " day",
     month: " month",
     year: " year",
     date: " date",
    Money: "Money",
    Reason: "Reason",
    SelectAnOption: "Select An Option",
    Search: "Search",
    withdraw: "withdraw",
    deposit: "deposit",
    all: "all",
    type: "Type",
    subShop: "SubShop",
    shop: "base shop",
    AllSubShops: "All Sub Shops",
   },
      Shop: {
     TotalMoney: "Total Money",
     YearlyEarnings: "Yearly Earnings",
     YearlySales: "Yearly Sales",
     MonthlyEarnings: " Monthly Earnings ",
     MonthlySales: "Monthly Sales",
    DailyEarnings: "Daily Earnings",
    DailySales: "Daily Sales",
    ProductsMoney: "Products Money",
    Actions: "Actions",
   },
   order:{
EnablePaid:"Enable Paid",
DisablePaid:"Disable Paid",
EnableDelivered:"Enable Delivered",
DisableDelivered:"Disable Delivered",
   },
   Coupon:{
    Actions:"Actions",
    UpdatedAt:"Updated At",
    Expire:"Expire",
    Discount:"Discount",
    CreatedAt:"Created At",
    Name:"Name",
    ID:"ID",
    Delete:"Delete",
    Preview:"Preview",
    Edit:"Edit",
   },
};

export default en;
