const en = {
 
  Home:{
    Home:"Home",
    Category:"category",
    products:"products",
    Product:"Product",
    Bill:"Bills",
    Profile:"The Profile",
    Login:"Log in",
    Describe:"Access the dashboard using your username and password",
    Username:"Username",
    Password:"Password",
    salesManagement:"Sales Management",
    ForgetPass:"Forget Your Password",
  },
  Category:{
     teachingPlace: "teaching Place",
    month: " month ",
    gender: "gender",
    academicSubscribe: " Academic Subscribe ",
    Groups: " Groups ",
    addAssistant: " add Assistant ",
    AddSubscribe: " Add Subscribe ",
    Search: " Search ",
    Name: "Name",
    Code: "Code",
    class: "class",
    range: "range",
    stage: "Stage",
    specialtyName: "Specialty",
    name: "Mohamed Ahmed",
    Edit: "Edit",
    email: "Email",
    phone: "phone Number",
    Preview: "Preview",
    Delete: "Delete",
    From: "From",
    Appear: "Appear",
    Action: "Action",
    Add:"Add",
    appear:"appear",
    from:"from",
    Actions:"Actions",
    available:"No categories available",
  },
  Products:{
    Search:"Search",
    Add:"Add",
    Code:"Code",
    Name:"Name",
     Sold:"Sold",
    Price:"Price",
    Quantity:"Quantity",
    Category:"Category",
    appear:"appear",
    from:"from",
    Actions:"Actions",
    available:"No categories available",
  },
};

export default en;
