const en = {
  Home: {
    Home: "Home",
    Category: "category",
    products: "products",
    Product: "Product",
    Bill: "Bills",
    Profile: "The Profile",
    Login: "Log in",
    Describe: "Access the dashboard using your username and password",
    Username: "Username",
    Password: "Password",
    salesManagement: "Sales Management",
    ForgetPass: "Forget Your Password",
  },
  Category: {
    teachingPlace: "teaching Place",
    month: " month ",
    gender: "gender",
    academicSubscribe: " Academic Subscribe ",
    Groups: " Groups ",
    addAssistant: " add Assistant ",
    AddSubscribe: " Add Subscribe ",
    Search: " Search ",
    Name: "Name",
    Code: "Code",
    class: "class",
    range: "range",
    stage: "Stage",
    specialtyName: "Specialty",
    name: "Mohamed Ahmed",
    Edit: "Edit",
    email: "Email",
    phone: "phone Number",
    Preview: "Preview",
    Delete: "Delete",
    From: "From",
    Appear: "Appear",
    Action: "Action",
    Add: "Add",
    appear: "appear",
    from: "from",
    Actions: "Actions",
    available: "No categories available",
  },
  Products: {
    Search: "Search",
    Add: "Add",
    Code: "Code",
    Name: "Name",
    Sold: "Sold",
    Price: "Price",
    Quantity: "Quantity",
    Category: "Category",
    appear: "appear",
    from: "from",
    Actions: "Actions",
    available: "No categories available",
  },
  previewForm: {
    title: "Main Data",
    name: "Name",
    detailsHead: "Details",
    job: "job",
    place: "place",
    unDefind: "undefind",
    edit: "Edit",
    delete: "delete",
  },
  ExpensesForm: {
    createExpenses: "Create Expenses",
    Code: "Code",
    money: "money",
    Exchange: "Exchange official",
    supportServices: "support Services",
    Deduction: "Deduction",
    DeductionTime: "DeductionTime",
    DeductionPremium: "Deduction premium",
    DeductionStart: "DeductionStart",
    reason: "reason",
    teachers: "Teachers",
    rent: "rent",
    equipment: "equipment",
    tool: "tool",
    maintenance: "maintenance",
    Electricity: "Electricity",
    manager: "The Manager",
    person: "person",
    Category: "Category",
    teacherName: "Teacher Name",
    ExpensesAdd: "Add Expenses",
    Search: "Search",
    name: "Mohamed Ahmed",
    Edit: "Edit",
    Preview: "Preview",
    Delete: "Delete",
    Administrators: "Administrators",
    From: "From",
    Appear: "Appear",
    class: "Class",
    classes: "Classes",
    gender: "Gender",
    teachingPlace: "Teaching Place",
    Places: "Halls",
    time: "time",
    groupsBanning: "Groups Banning",
    PreviewGroups: "Preview Groups",
    date: "date",
    students: "Number Of Students",
    center: "Center",
    centers: "Centers",
    fullName: "Full Name",
    ssn: "National ID",
    day1: "saturday",
    day2: "sunday",
    day3: "monday",
    day4: "tuesday",
    day5: "wednesday",
    day6: "thursday",
    day7: "friday",
    order: "Order",
    teachingClasses: "Teaching Classes",
    subject: "Subject",
    username: "Username",
    uniqueUsername: "Username must be unique",
    password: "password",
    email: "Email",
    phone1: "Phone 1",
    phone2: "Phone 2",
    phone3: "Assistant Mobile 1 (WhatsApp)",
    phone4: "Assistant Mobile 2 (WhatsApp)",
    accounts: "Accounts",
    daily: "Daily",
    monthly: "Monthly",
    accountsMethod: "Accounts Method",
    normal: "Normal",
    exceptional: "Exceptional",
    uploadPic: "Upload Photo",
  },
};

export default en;
